{
  "name": "codecache",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^12.0.7",
    "@supabase/supabase-js": "^2.2.1",
    "esbuild": "^0.16.12",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "mdx-bundler": "^9.2.1",
    "next": "13.0.4",
    "next-mdx-remote": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0"
  }
}
